[uwsgi]
# 项目路径
chdir = /app
# 虚拟环境
home = /usr/local/lib/python3.7
# wsgi的文件
module = xfzProject.wsgi
# http通信
; http = :8000
# socket文件路径，绝对路径 与nginx的socket通信
socket = xfz.sock
# 设置socket的权限
chmod-socket = 666
# 主进程
master = true
# 最大工作的进程
processes = 10
# 退出时清理的环境
acuum = true